// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-opus-4-5",
    },
    "default_profile": "write",
  },
  "edit_predictions": {
    "mode": "subtle",
    "enabled_in_text_threads": false,
  },
  "languages": {
    "Elixir": {
      "language_servers": [
        "expert",
        "!elixir-ls",
        "!next-ls",
        "!lexical",
        "...",
      ],
    },
    "HEEX": {
      "language_servers": [
        "expert",
        "!elixir-ls",
        "!next-ls",
        "!lexical",
        "...",
      ],
    },
  },
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
  },
}
